SinareBodySln/SinareBodyApp/SinareBodyApp/views/PearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SinareBodyApp.views.PearPage" 
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        

        <StackLayout>
            <Image Source="pearrr.jpg"  HeightRequest="150"  Scale="1.5" Margin="0,0,0,50" />
            <Frame BackgroundColor="#80000000" Margin="0,-135,0,0">
                <StackLayout>
                    <Label Text="Juicy pear" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="From Body Butter and Body Yogurt to our Juicy Pear Hand Cream, you'll find something to treat yourself too to get into the festive spirit."
                           HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
            </Frame>
            <ScrollView>
            <CollectionView ItemsSource="{Binding Products}" SelectionChanged="CollectionView_SelectionChanged_1" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image 
                               Source="{Binding Image}" 
                               HeightRequest="100"
                               WidthRequest="50" />
                            <Label  Grid.Row="1" HorizontalOptions="Center"
                               Text="{Binding Price}"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation" />
                            <Label  Grid.Row="2" HorizontalOptions="Center"
                               Text="{Binding Description}"
                               FontAttributes="None"
                               LineBreakMode="TailTruncation" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>