SinareBodySln/SinareBodyApp/SinareBodyApp/views/VannilaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SinareBodyApp.views.VannilaPage"  BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="vannila.jpg" Margin="0,0,0,0" HeightRequest="210"  Scale="1.8" />

            <Frame BackgroundColor="#80000000" Margin="0,-105,0,0">
                <StackLayout>
                <Label Text="Vanilla" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="This Christmas range has a sweet and creamy vanilla scent will warm you up this Christmas." 
                           HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </Frame>

            <ScrollView>
            <CollectionView ItemsSource="{Binding Products}" SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                               Source="{Binding Image}" 
                               HeightRequest="100" 
                               WidthRequest="100" />
                        <Label  Grid.Row="1" HorizontalOptions="Center"
                               Text="{Binding Price}" 
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation" />
                            <Label  Grid.Row="2" HorizontalOptions="Center"
                               Text="{Binding Description}"
                               FontAttributes="None"
                               LineBreakMode="TailTruncation" />
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </ScrollView>
        </StackLayout>
        <!--  <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Source="vannila.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Scale="1.8" Margin="0,40,0,0"/>
                <Image Source="vani2.jpg"  Grid.Row="1" Grid.Column="0" Margin="0,40,0,0"/>
                <Image Source="vani3.jpg" Grid.Row="1" Grid.Column="2"  Margin="0,40,0,0"/>
                <Image Source="vani4.jpg" Grid.Row="2"  Grid.Column="2" Margin="0,20,0,0"/>
                <Image Source="vani5.jpg"   Grid.Row="2"  Grid.Column="0" Margin="0,20,0,0"/>
                <Image Source="vani6.jpg"   Grid.Row="3"  Grid.Column="0" Margin="0,20,0,0"/>
                <Image Source="vani7.jpg"   Grid.Row="3"  Grid.Column="2" Margin="0,20,0,0"/>

            </Grid>

            </StackLayout>-->
    </ContentPage.Content>
</ContentPage>